\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\contentsline {chapter}{Abstract}{iii}{section*.1}
\contentsline {chapter}{Acknowledgements}{v}{section*.2}
\contentsline {chapter}{\numberline {1}Building Datasets}{5}{chapter.10}
\contentsline {section}{\numberline {1.1}Requirements and Considerations}{5}{section.11}
\contentsline {section}{\numberline {1.2}Existing Datasets}{5}{section.12}
\contentsline {section}{\numberline {1.3}Google Maps}{6}{section.14}
\contentsline {section}{\numberline {1.4}USGS, Land Cover}{6}{section.16}
\contentsline {subsection}{\numberline {1.4.1}Getting the Data}{6}{subsection.17}
\contentsline {subsection}{\numberline {1.4.2}Data Processing and Labeling}{9}{subsection.22}
\contentsline {chapter}{\numberline {A}Frequently Asked Questions}{13}{appendix.25}
\contentsline {section}{\numberline {A.1}How do I change the colors of links?}{13}{section.26}
\contentsline {chapter}{Bibliography}{15}{appendix*.27}
