This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: biblatex.bst
A level-1 auxiliary file: Chapters/Chapter2.aux
A level-1 auxiliary file: Appendices/AppendixA.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: report-blx.bib
Database file #2: bibliography.bib
Warning--I didn't find a database entry for "Reference1"
Warning--I didn't find a database entry for "Reference2"
Warning--I didn't find a database entry for "Reference3"
Biblatex version: 3.3
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 2 entries,
            6256 wiz_defined-function locations,
            1193 strings with 8876 characters,
and the built_in function-call counts, 7951 in all, are:
= -- 539
> -- 154
< -- 22
+ -- 227
- -- 65
* -- 557
:= -- 1017
add.period$ -- 0
call.type$ -- 2
change.case$ -- 11
chr.to.int$ -- 30
cite$ -- 2
duplicate$ -- 795
empty$ -- 705
format.name$ -- 80
if$ -- 1593
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 0
newline$ -- 67
num.names$ -- 41
pop$ -- 401
preamble$ -- 1
purify$ -- 19
quote$ -- 0
skip$ -- 219
stack$ -- 0
substring$ -- 917
swap$ -- 180
text.length$ -- 38
text.prefix$ -- 1
top$ -- 1
type$ -- 56
warning$ -- 0
while$ -- 143
width$ -- 0
write$ -- 66
(There were 3 warnings)
