This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report_pw.aux
The style file: biblatex.bst
A level-1 auxiliary file: Chapters/Chapter1.aux
A level-1 auxiliary file: Chapters/Chapter2.aux
A level-1 auxiliary file: Chapters/Chapter3.aux
A level-1 auxiliary file: Appendices/AppendixA.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: report_pw-blx.bib
Database file #2: bibliography.bib
Biblatex version: 3.3
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 21 entries,
            6256 wiz_defined-function locations,
            1327 strings with 13346 characters,
and the built_in function-call counts, 134810 in all, are:
= -- 9537
> -- 2274
< -- 499
+ -- 3848
- -- 975
* -- 10458
:= -- 14888
add.period$ -- 0
call.type$ -- 21
change.case$ -- 206
chr.to.int$ -- 45
cite$ -- 40
duplicate$ -- 15256
empty$ -- 12150
format.name$ -- 1623
if$ -- 26635
int.to.chr$ -- 0
int.to.str$ -- 40
missing$ -- 0
newline$ -- 894
num.names$ -- 796
pop$ -- 7204
preamble$ -- 1
purify$ -- 369
quote$ -- 0
skip$ -- 3273
stack$ -- 0
substring$ -- 16198
swap$ -- 3463
text.length$ -- 554
text.prefix$ -- 24
top$ -- 1
type$ -- 702
warning$ -- 0
while$ -- 1962
width$ -- 0
write$ -- 874
