\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\contentsline {chapter}{Abstract}{iii}{section*.1}
\contentsline {chapter}{Acknowledgements}{v}{section*.2}
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.4}
\contentsline {section}{\numberline {1.1}Problem introduction, satellites, Satellogic, motivation}{3}{section.5}
\contentsline {subsection}{\numberline {1.1.1}Subsection 1}{3}{subsection.6}
\contentsline {section}{\numberline {1.2}Previous work, literature}{3}{section.7}
\contentsline {chapter}{\numberline {2}Neural Networks}{5}{chapter.8}
\contentsline {section}{\numberline {2.1}Neural Networks}{5}{section.9}
\contentsline {subsection}{\numberline {2.1.1}Subsection 1}{5}{subsection.10}
\contentsline {section}{\numberline {2.2}Convolutional Neural Networks}{5}{section.11}
\contentsline {chapter}{\numberline {3}Building Datasets}{7}{chapter.12}
\contentsline {section}{\numberline {3.1}Requirements and Considerations}{7}{section.13}
\contentsline {section}{\numberline {3.2}Existing Datasets}{7}{section.14}
\contentsline {section}{\numberline {3.3}Google Maps}{8}{section.16}
\contentsline {section}{\numberline {3.4}USGS, Land Cover}{8}{section.18}
\contentsline {subsection}{\numberline {3.4.1}Getting the Data}{8}{subsection.19}
\contentsline {subsection}{\numberline {3.4.2}Data Processing and Labeling}{11}{subsection.24}
\contentsline {chapter}{\numberline {4}Deep Learning Approach}{15}{chapter.27}
\contentsline {section}{\numberline {4.1}Features}{15}{section.28}
\contentsline {subsection}{\numberline {4.1.1}Subsection 1}{15}{subsection.29}
\contentsline {section}{\numberline {4.2}Model}{15}{section.30}
\contentsline {chapter}{\numberline {5}Results}{17}{chapter.31}
\contentsline {section}{\numberline {5.1}Results}{17}{section.32}
\contentsline {subsection}{\numberline {5.1.1}Subsection 1}{17}{subsection.33}
\contentsline {section}{\numberline {5.2}Cost and Environment impact}{17}{section.34}
\contentsline {chapter}{\numberline {6}Conclusions}{19}{chapter.35}
\contentsline {section}{\numberline {6.1}Main Section 1}{19}{section.36}
\contentsline {subsection}{\numberline {6.1.1}Subsection 1}{19}{subsection.37}
\contentsline {chapter}{\numberline {7}Chapter Title Here}{21}{chapter.38}
\contentsline {section}{\numberline {7.1}Welcome and Thank You}{21}{section.39}
\contentsline {section}{\numberline {7.2}Learning \LaTeX {}}{21}{section.40}
\contentsline {subsection}{\numberline {7.2.1}A (not so short) Introduction to \LaTeX {}}{21}{subsection.41}
\contentsline {subsection}{\numberline {7.2.2}A Short Math Guide for \LaTeX {}}{22}{subsection.42}
\contentsline {subsection}{\numberline {7.2.3}Common \LaTeX {} Math Symbols}{22}{subsection.43}
\contentsline {subsection}{\numberline {7.2.4}\LaTeX {} on a Mac}{22}{subsection.44}
\contentsline {section}{\numberline {7.3}Getting Started with this Template}{22}{section.45}
\contentsline {subsection}{\numberline {7.3.1}About this Template}{22}{subsection.46}
\contentsline {section}{\numberline {7.4}What this Template Includes}{23}{section.47}
\contentsline {subsection}{\numberline {7.4.1}Folders}{23}{subsection.48}
\contentsline {subsection}{\numberline {7.4.2}Files}{23}{subsection.49}
\contentsline {section}{\numberline {7.5}Filling in Your Information in the \texttt {\bfseries main.tex} File}{24}{section.50}
\contentsline {section}{\numberline {7.6}The \texttt {main.tex} File Explained}{25}{section.51}
\contentsline {section}{\numberline {7.7}Thesis Features and Conventions}{26}{section.52}
\contentsline {subsection}{\numberline {7.7.1}Printing Format}{26}{subsection.53}
\contentsline {subsection}{\numberline {7.7.2}Using US Letter Paper}{26}{subsection.54}
\contentsline {subsection}{\numberline {7.7.3}References}{26}{subsection.55}
\contentsline {subsubsection}{A Note on bibtex}{27}{section*.57}
\contentsline {subsection}{\numberline {7.7.4}Tables}{27}{subsection.58}
\contentsline {subsection}{\numberline {7.7.5}Figures}{27}{subsection.60}
\contentsline {subsection}{\numberline {7.7.6}Typesetting mathematics}{28}{subsection.62}
\contentsline {section}{\numberline {7.8}Sectioning and Subsectioning}{29}{section.64}
\contentsline {section}{\numberline {7.9}In Closing}{29}{section.65}
\contentsline {chapter}{\numberline {A}Frequently Asked Questions}{31}{appendix.66}
\contentsline {section}{\numberline {A.1}How do I change the colors of links?}{31}{section.67}
