% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.7 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\sortlist[entry]{nty/global/}
  \entry{basu2015}{article}{}
    \name{author}{6}{}{%
      {{hash=BS}{%
         family={Basu},
         family_i={B\bibinitperiod},
         given={Saikat},
         given_i={S\bibinitperiod},
      }}%
      {{hash=GS}{%
         family={Ganguly},
         family_i={G\bibinitperiod},
         given={Sangram},
         given_i={S\bibinitperiod},
      }}%
      {{hash=MS}{%
         family={Mukhopadhyay},
         family_i={M\bibinitperiod},
         given={Supratik},
         given_i={S\bibinitperiod},
      }}%
      {{hash=DR}{%
         family={DiBiano},
         family_i={D\bibinitperiod},
         given={Robert},
         given_i={R\bibinitperiod},
      }}%
      {{hash=KM}{%
         family={Karki},
         family_i={K\bibinitperiod},
         given={Manohar},
         given_i={M\bibinitperiod},
      }}%
      {{hash=NRR}{%
         family={Nemani},
         family_i={N\bibinitperiod},
         given={Ramakrishna\bibnamedelima R.},
         given_i={R\bibinitperiod\bibinitdelim R\bibinitperiod},
      }}%
    }
    \strng{namehash}{BS+1}
    \strng{fullhash}{BSGSMSDRKMNRR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \verb{eprint}
    \verb 1509.03602
    \endverb
    \field{title}{DeepSat - {A} Learning framework for Satellite Imagery}
    \verb{url}
    \verb http://arxiv.org/abs/1509.03602
    \endverb
    \field{volume}{abs/1509.03602}
    \field{journaltitle}{CoRR}
    \field{eprinttype}{arXiv}
    \field{year}{2015}
  \endentry

  \entry{helber2017}{article}{}
    \name{author}{4}{}{%
      {{hash=HP}{%
         family={Helber},
         family_i={H\bibinitperiod},
         given={Patrick},
         given_i={P\bibinitperiod},
      }}%
      {{hash=BB}{%
         family={Bischke},
         family_i={B\bibinitperiod},
         given={Benjamin},
         given_i={B\bibinitperiod},
      }}%
      {{hash=DA}{%
         family={Dengel},
         family_i={D\bibinitperiod},
         given={Andreas},
         given_i={A\bibinitperiod},
      }}%
      {{hash=BD}{%
         family={Borth},
         family_i={B\bibinitperiod},
         given={Damian},
         given_i={D\bibinitperiod},
      }}%
    }
    \strng{namehash}{HP+1}
    \strng{fullhash}{HPBBDABD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{H}
    \field{sortinithash}{H}
    \verb{eprint}
    \verb 1709.00029
    \endverb
    \field{title}{EuroSAT: {A} Novel Dataset and Deep Learning Benchmark for
  Land Use and Land Cover Classification}
    \verb{url}
    \verb http://arxiv.org/abs/1709.00029
    \endverb
    \field{volume}{abs/1709.00029}
    \field{journaltitle}{CoRR}
    \field{eprinttype}{arXiv}
    \field{year}{2017}
  \endentry

  \entry{sumbul2019}{article}{}
    \name{author}{4}{}{%
      {{hash=SG}{%
         family={Sumbul},
         family_i={S\bibinitperiod},
         given={Gencer},
         given_i={G\bibinitperiod},
      }}%
      {{hash=CM}{%
         family={Charfuelan},
         family_i={C\bibinitperiod},
         given={Marcela},
         given_i={M\bibinitperiod},
      }}%
      {{hash=DB}{%
         family={Demir},
         family_i={D\bibinitperiod},
         given={Beg{\"{u}}m},
         given_i={B\bibinitperiod},
      }}%
      {{hash=MV}{%
         family={Markl},
         family_i={M\bibinitperiod},
         given={Volker},
         given_i={V\bibinitperiod},
      }}%
    }
    \strng{namehash}{SG+1}
    \strng{fullhash}{SGCMDBMV1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \verb{eprint}
    \verb 1902.06148
    \endverb
    \field{title}{BigEarthNet: {A} Large-Scale Benchmark Archive For Remote
  Sensing Image Understanding}
    \verb{url}
    \verb http://arxiv.org/abs/1902.06148
    \endverb
    \field{volume}{abs/1902.06148}
    \field{journaltitle}{CoRR}
    \field{eprinttype}{arXiv}
    \field{year}{2019}
  \endentry

  \entry{xia2016}{article}{}
    \name{author}{7}{}{%
      {{hash=XG}{%
         family={Xia},
         family_i={X\bibinitperiod},
         given={Gui{-}Song},
         given_i={G\bibinitperiod},
      }}%
      {{hash=HJ}{%
         family={Hu},
         family_i={H\bibinitperiod},
         given={Jingwen},
         given_i={J\bibinitperiod},
      }}%
      {{hash=HF}{%
         family={Hu},
         family_i={H\bibinitperiod},
         given={Fan},
         given_i={F\bibinitperiod},
      }}%
      {{hash=SB}{%
         family={Shi},
         family_i={S\bibinitperiod},
         given={Baoguang},
         given_i={B\bibinitperiod},
      }}%
      {{hash=BX}{%
         family={Bai},
         family_i={B\bibinitperiod},
         given={Xiang},
         given_i={X\bibinitperiod},
      }}%
      {{hash=ZY}{%
         family={Zhong},
         family_i={Z\bibinitperiod},
         given={Yanfei},
         given_i={Y\bibinitperiod},
      }}%
      {{hash=ZL}{%
         family={Zhang},
         family_i={Z\bibinitperiod},
         given={Liangpei},
         given_i={L\bibinitperiod},
      }}%
    }
    \strng{namehash}{XG+1}
    \strng{fullhash}{XGHJHFSBBXZYZL1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{X}
    \field{sortinithash}{X}
    \verb{eprint}
    \verb 1608.05167
    \endverb
    \field{title}{{AID:} {A} Benchmark Dataset for Performance Evaluation of
  Aerial Scene Classification}
    \verb{url}
    \verb http://arxiv.org/abs/1608.05167
    \endverb
    \field{volume}{abs/1608.05167}
    \field{journaltitle}{CoRR}
    \field{eprinttype}{arXiv}
    \field{year}{2016}
  \endentry

  \entry{yang2010}{inproceedings}{}
    \name{author}{2}{}{%
      {{hash=YY}{%
         family={Yang},
         family_i={Y\bibinitperiod},
         given={Yi},
         given_i={Y\bibinitperiod},
      }}%
      {{hash=NS}{%
         family={Newsam},
         family_i={N\bibinitperiod},
         given={Shawn},
         given_i={S\bibinitperiod},
      }}%
    }
    \strng{namehash}{YYNS1}
    \strng{fullhash}{YYNS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{Y}
    \field{sortinithash}{Y}
    \verb{doi}
    \verb 10.1145/1869790.1869829
    \endverb
    \field{pages}{270\bibrangedash 279}
    \field{title}{Bag-of-visual-words and spatial extensions for land-use
  classification}
    \field{month}{01}
    \field{year}{2010}
  \endentry

  \entry{zhou2017}{article}{}
    \name{author}{4}{}{%
      {{hash=ZW}{%
         family={Zhou},
         family_i={Z\bibinitperiod},
         given={Weixun},
         given_i={W\bibinitperiod},
      }}%
      {{hash=NSD}{%
         family={Newsam},
         family_i={N\bibinitperiod},
         given={Shawn\bibnamedelima D.},
         given_i={S\bibinitperiod\bibinitdelim D\bibinitperiod},
      }}%
      {{hash=LC}{%
         family={Li},
         family_i={L\bibinitperiod},
         given={Congmin},
         given_i={C\bibinitperiod},
      }}%
      {{hash=SZ}{%
         family={Shao},
         family_i={S\bibinitperiod},
         given={Zhenfeng},
         given_i={Z\bibinitperiod},
      }}%
    }
    \strng{namehash}{ZW+1}
    \strng{fullhash}{ZWNSDLCSZ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{Z}
    \field{sortinithash}{Z}
    \verb{eprint}
    \verb 1706.03424
    \endverb
    \field{title}{PatternNet: {A} Benchmark Dataset for Performance Evaluation
  of Remote Sensing Image Retrieval}
    \verb{url}
    \verb http://arxiv.org/abs/1706.03424
    \endverb
    \field{volume}{abs/1706.03424}
    \field{journaltitle}{CoRR}
    \field{eprinttype}{arXiv}
    \field{year}{2017}
  \endentry
\endsortlist
\endinput
