\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\contentsline {chapter}{Abstract}{iii}{section*.1}
\contentsline {chapter}{Acknowledgements}{v}{section*.2}
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.4}
\contentsline {section}{\numberline {1.1}Motivation}{3}{section.5}
\contentsline {section}{\numberline {1.2}Satellogic}{3}{section.6}
\contentsline {section}{\numberline {1.3}Thesis Outline}{3}{section.7}
\contentsline {chapter}{\numberline {2}Deep Learning: Overview}{5}{chapter.8}
\contentsline {section}{\numberline {2.1}Introduction to Deep Learning}{5}{section.9}
\contentsline {section}{\numberline {2.2}Convolutional Neural Networks}{7}{section.11}
\contentsline {section}{\numberline {2.3}CNN Architectures}{7}{section.12}
\contentsline {chapter}{\numberline {3}Building Datasets}{9}{chapter.13}
\contentsline {section}{\numberline {3.1}Requirements and Considerations}{9}{section.14}
\contentsline {section}{\numberline {3.2}Existing Datasets}{9}{section.15}
\contentsline {section}{\numberline {3.3}Google Maps}{11}{section.17}
\contentsline {section}{\numberline {3.4}USGS, Land Cover}{11}{section.19}
\contentsline {subsection}{\numberline {3.4.1}Getting the Data}{11}{subsection.20}
\contentsline {subsection}{\numberline {3.4.2}Data Processing and Labeling}{14}{subsection.25}
\contentsline {chapter}{\numberline {A}Frequently Asked Questions}{17}{appendix.28}
\contentsline {section}{\numberline {A.1}How do I change the colors of links?}{17}{section.29}
\contentsline {chapter}{Bibliography}{19}{appendix*.30}
